apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-pr-{{.build.nameSuffix}}
  namespace: {{.build.namespace}}
spec:
  type: git
  params:
    - name: url
      value: {{.build.sshURL}}
    - name: revision
      value: {{.build.pr.revision}}
