apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  annotations:
  name: docker-image-{{.kabanero.jobid}}
  namespace: {{.kubeNamespace}}
spec:
  params:
  - name: url
    value: {{.registry}}
  type: image
