apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  annotations:
  name: git-source-{{.jobid}}
  namespace: {{.namespace}}
spec:
  params:
  - name: revision
    value: {{.refs[2]}}
  - name: url
    value: {{.event.data.repository.url}}
  type: git
