apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  annotations:
  name: git-source-{{.kabanero.jobid}}
  namespace: {{.kubeNamespace}}
spec:
  params:
  - name: revision
    value: {{index .kabanero.ref 2}}
  - name: url
    value: {{.event.data.repository.url}}
  type: git
