apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-{{.kubeNameSuffix}}
  namespace: {{.kubeNamespace}}
spec:
  params:
  - name: url
    value: {{.registry}}
  type: image
