apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name:  tag-{{.build.nameSuffix}}
  namespace: {{.build.namespace}}
spec:
  pipelineRef:
    name: {{.kabanero.collectionID}}-build-push-pipeline
  resources:
  - name: git-source
    resourceRef:
      name: git-tag-{{.build.nameSuffix}}
  - name: docker-image
    resourceRef:
      name: docker-tag-{{.build.nameSuffix}}
  serviceAccount: {{.build.serviceAccount}}
  timeout: {{.build.timeout}}
